<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WDD 131 – final project – Fan made for: Kotori Wisp </title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals – Gunsmith2018 – HomePage">
    <meta name="author" content="(creator_name)">
    <link rel="stylesheet" href="styles/base.css"/> <!--Link to base css for emongg-->
    <script src="scripts/.js" defer></script> <!--Link to streamer java script-->
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="page-title">Kotori Wisp</span>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="content.html">Content</a></li>
                <li><a href="fan-art.html">Fan Art</a></li>
                <li><a href="social.html">Social</a></li>
            </ul>
        </nav>
    </header>

  <main>
    <section>
    <section class="about-section">
  <!-- Circle Profile Picture -->
  <div class="profile-pic">
    <img src="images/kotori.jpg" alt="Kotori Picture" loading="lazy">
  </div>
        <div class="bio">
            <h2>About Me</h2>
            <p>This will hold Tori's Bio</p>
        </div>
    </section>
    <section>
        <div class="schedule">
            <table>
                    <thead>
                    <tr>
                    <th>Stream Title</th>
                    <th>Date</th>
                    <th>Duration</th>
                    <th>Platform</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>

                    <td>Kotori’s Art Night</td>
                    <td>Dec 1, 2025</td>
                    <td>2h 15m</td>
                    <td>Twitch</td>
                    </tr>
                    <tr>

                    <td>Fan Q&A</td>
                    <td>Nov 28, 2025</td>
                    <td>1h 30m</td>
                    <td>YouTube</td>
                    </tr>

                    <tr>
                    <td>Speedrun Practice</td>
                    <td>Nov 25, 2025</td>
                    <td>3h</td>
                    <td>Twitch</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="media-links">
        <section class="youtube">
            <div>
                <p>YouTube link will go here</p>
            </div>
        </section>
                <section class="spotify">
            <div>
                <p>Spotify link will go here</p>
            </div>
        </section>
        </div>

    </section>

  </main>

  <footer>
    <p>&copy; 2025 &copy; Gunsmith147 &copy; Permission by Kotori-Wisp &copy; </p>
  </footer>
</body>
</html>